POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=B946FE7CA117AA23961A647974F10B64
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=B946FE7CA117AA23961A647974F10B64
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=B946FE7CA117AA23961A647974F10B64
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin"
}

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=B946FE7CA117AA23961A647974F10B64
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin"
}

<> 2024-05-08T124632.500.txt

###

GET http://localhost:8080/scan
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=9F50158932EF270C4658C5E7183488C0
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=9F50158932EF270C4658C5E7183488C0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin"
}

<> 2024-05-08T124425.500.txt

###

POST http://localhost:8080/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=9F50158932EF270C4658C5E7183488C0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "admin",
  "password": "admin"
}

<> 2024-05-08T124402.500.txt

###

GET http://localhost:8080
Content-Length: 32
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=9F50158932EF270C4658C5E7183488C0
Accept-Encoding: br,deflate,gzip,x-gzip

GET http://localhost:8080/health

<> 2024-05-08T124119.200.json

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Cookie: JSESSIONID=9F50158932EF270C4658C5E7183488C0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T123732.200.json

###

GET http://localhost:8080/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-04T161817.200.json

###

GET http://localhost:8080/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-04T161539.200.txt

###

GET http://localhost:8080
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-04T161522.404.json

###

GET http://localhost:8080/apa
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-04T161515.404.json

###

