# Backend-Nutrieasy

./: .gitignore  Dockerfile  README.md  changelog.md  pom.xml  service-account.json  test.http
src/main/java/nutrieasy/backend/: NutrieasyBackendServiceApplication.java
src/main/java/nutrieasy/backend/config/: ConfigSecurity.java  RestTemplateConfig.java  WebConfigSecurity.java
src/main/java/nutrieasy/backend/controller/: CustomExceptionHandler.java  HelloWorldController.java
src/main/java/nutrieasy/backend/controller/scan/: NutrieasyController.java  ScanController.java
src/main/java/nutrieasy/backend/controller/user/: AuthController.java  UserController.java
src/main/java/nutrieasy/backend/entity/: Food.java  Nutrients.java  User.java  UserHistory.java  UserMealHistory.java
src/main/java/nutrieasy/backend/model/: FoodDetails.java  HistoryModel.java  IntakeDetail.java  NutrientsDetail.java  NutrientsIntakeDetail.java  ScanHistory.java  ScanResult.java
src/main/java/nutrieasy/backend/model/nutritionix/: NutritionixRequestVo.java
src/main/java/nutrieasy/backend/model/nutritionix/response/: AltMeasure.java  Food.java  FullNutrient.java  NutritionixResponseVo.java  Photo.java  Tags.java
src/main/java/nutrieasy/backend/model/vo/: IntakeResponseVo.java  LoginByGoogleRequestVo.java  LoginRequestVO.java  LoginResponseVo.java  RegisterRequestVo.java  ScanHistoryResponseVo.java  ScanResponseVo.java  TrackHistoryResponseVo.java  TrackScanRequestVo.java  UpdateUserRequestVo.java  UpdateUserResponseVo.java  UserHistoryResponseVo.java  UserResponseVo.java
src/main/java/nutrieasy/backend/repository/: FoodRepository.java  NutrientsRepository.java  UserHistoryRepository.java  UserMealHistoryRepository.java  UserRepository.java
src/main/java/nutrieasy/backend/service/: AuthService.java  GoogleCloudStorageService.java  IntakeService.java  NutrieasyService.java  NutrieasyUserDetailsService.java  NutritionixService.java  NutritionixServiceImpl.java  RegisterService.java  UserHistoryService.java  UserService.java
src/main/java/nutrieasy/backend/service/impl/: NutritionixServiceImpl.java
src/main/java/nutrieasy/backend/utils/: Base64ImageUtil.java  BodyCountUtils.java  ConstantNutrient.java  JsonUtil.java  JwtRequestFilter.java  JwtUtil.java  JwtUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bukan-logback-spring.xml  service-account.json
src/test/java/: TestJsonUtil.java
