
spring.cloud.gcp.logging.enabled=false
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://34.101.117.205:3306/db_dev?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Bangkit2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Nutritioix
nutritionix.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.app.id=0d04dca7
nutritionix.app.key=80753b08b38c8e8a7260fceb7f582fe7