spring.application.name=backend-nutrieasy
spring.cloud.gcp.credentials.location=file:service-account.json
spring.cloud.gcp.project-id=nutrieasy-prod
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG