spring.application.name=backend-nutrieasy
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG


gcp.bucket.name.image.history=image-scan-history

#ml-model-url
#ml-model-url=https://fruit-identifier-app-punztc33ma-et.a.run.app/classify
#ml-model-url=https://fruit-identifier-app-2-ix5ecxq5eq-et.a.run.app/classify
#ml-model-url=http://34.101.216.238:5000/classify
ml-model-url=http://35.219.54.130:5000/classify