spring.application.name=backend-nutrieasy
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG